<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>imageX</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="imageX.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
<style> 
@import url(https://fonts.googleapis.com/css?family=Dosis:300|Lato:300,400,600,700|Roboto+Condensed:300,700|Open+Sans+Condensed:300,600|Open+Sans:400,300,600,700|Maven+Pro:400,700);
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  background: black;
}

body {
  font-family: "Open Sans";
  font-size: 16px;
  color: Black;
  font-smoothing: antialiased;
  font-weight: 600;
}

a {
  color: #BBB;
}
</style>

  
</head>
<body>  
<div class="content">
  <form id="login-form" action="login.py" method="POST">
  <div class="title">Welcome to imageX !</div>
  <input type="text" placeholder="Username" name="username"/>
  <input type="password" placeholder="Password" name="password"/>
  <button onclick="document.forms['login-form'].submit();">Login</button>
  </form>
  <div class="social"> <span>Login in via social media</span></div>
  <div class="buttons text-center" >
    <button class="facebook centered"><i class="fa fa-facebook"></i>Facebook</button>
  </div>
  <div class="forgot"><a href="#">Forgot Password</a></div>
</div>

</body>
</html>
