<!DOCTYPE html>
<html lang="en">
<head>
  <title>imageX</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
  	.logo{
  		margin-top: 80px;
  	}
  	.navbar-nav{
  		margin-top: 15px;
  	}
  	.navbar-nav>li>a{
  		padding-top: 80px
  	}
  	.navbar{
  		height: 160px;
  	}
  	#nav_fluid, .navbar-header, .navbar-right, #logout, .col-sm-4, .thumbnail{
  		height: 160px;
  	}
  	.col-sm-4{
  		padding-right: 25px;
  		width: 160px;
  		height: 160px;
  	}
	#logout-text{
		font-size: 24px;
	}
	#up-img{
		display: block;
   		margin-left: auto;
   		margin-right: auto;
	}
	textarea{
		resize: none;
	}
	#up-button{
		padding-left: 120px;
	}
	#img-preview{
		height: 600px;
	}
	#img-detail-left{
		float:left;
		padding-left: 100px;
	}
	#img-detail-right{
		padding-right: 100px;
    	vertical-align: top;
    	display:inline-block;
	}
  </style>
  <script type="text/javascript">
  	function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#up-img')
                        .attr('src', e.target.result)
                        .attr('style', 'display: block')
                        .width(600);
                };
                reader.readAsDataURL(input.files[0]);
            }
        }
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-default">
	<div class="container-fluid" id="nav_fluid">
		<div class="navbar-header">
  			<h1 class="logo">imageX</h1>
  		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
      		<ul class="nav navbar-nav navbar-right">
        		<li id="logout"><a href="#logout" id="logout-text">Logout</a></li>
  				<div class="col-sm-4">
    				<div class="thumbnail" >
      					<img class="profilepic" src="profile.jpg" >
   					</div>
  				</div>
      		</ul>
    	</div>
    	</div>
	</nav>
	<div id="search-bar" class="container text-center">
		<form id="search-form" action="search.py">
			<input type="text" id="search-field">
			<select name="search-type">
    			<option value="image" selected>Image</option>
    			<option value="gallery">Gallery</option>
    			<option value="photography">Photographer</option>
  			</select>
  			<select name="search-sort">
    			<option value="sort-1" selected>Most Popular</option>
    			<option value="sort-2">Most Recent</option>
  			</select>
  			<input type="submit" value="Search">
		</form>
	</div>
	<div id="form" class="container text-center">
		<form action="upload.py" id="upload-form">
  			<input id="up-button" type="file" name="pic" accept="image/jpeg" onchange="readURL(this);">
  			<div class="container-fluid" id="img-preview" >
  				<img id="up-img" src="#" alt="your image" style="display: none"/>
  			</div>
  			<div class="container-fluid" id="img-detail">
  				<div class="container-fluid text-left" id="img-detail-left">
  					<textarea id="img-desprition" name="img-desprition" placeholder="Image Description" rows="5" cols="60" form="upload-form"></textarea>
  				</div>
  				<div class="container-fluid text-right" id="img-detail-right">
  					<select name="category">
    					<option value="cat-1" selected>Category 1</option>
    					<option value="cat-2">Category 2</option>
    					<option value="cat-3">Category 3</option>
    					<option value="cat-4">Category 4</option>
  					</select><br/>
  					<input type="text" id="img-tags">
  				</div>
  			</div>
  			<input type="submit" value="Upload">
		</form>
	</div>
</body>
</html>
